chr1	NAM	gene	282903057	282909585	.	-	.	ID=Zm00001eb057210;biotype=protein_coding;logic_name=cshl_gene
chr1	NAM	mRNA	282903057	282909585	.	-	.	ID=Zm00001eb057210_T003;Parent=Zm00001eb057210;biotype=protein_coding;transcript_id=Zm00001eb057210_T003
chr1	NAM	five_prime_UTR	282909563	282909585	.	-	.	Parent=Zm00001eb057210_T003
chr1	NAM	exon	282903057	282903720	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00001eb057210_T003.exon.1;rank=18
chr1	NAM	exon	282903970	282904323	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T003.exon.2;rank=17
chr1	NAM	exon	282904517	282904576	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.3;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T003.exon.3;rank=16
chr1	NAM	exon	282904653	282904961	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T003.exon.4;rank=15
chr1	NAM	exon	282905284	282905432	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T003.exon.5;rank=14
chr1	NAM	exon	282905515	282905584	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.6;ensembl_end_phase=1;ensembl_phase=1;exon_id=Zm00001eb057210_T003.exon.6;rank=13
chr1	NAM	exon	282905779	282905850	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.7;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T003.exon.7;rank=12
chr1	NAM	exon	282906448	282906642	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.8;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T003.exon.8;rank=11
chr1	NAM	exon	282906830	282907102	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.9;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T003.exon.9;rank=10
chr1	NAM	exon	282907184	282907354	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.10;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T003.exon.10;rank=9
chr1	NAM	exon	282907484	282907614	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.11;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T003.exon.11;rank=8
chr1	NAM	exon	282907715	282907874	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.12;ensembl_end_phase=1;ensembl_phase=1;exon_id=Zm00001eb057210_T003.exon.12;rank=7
chr1	NAM	exon	282908006	282908194	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.13;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T003.exon.13;rank=6
chr1	NAM	exon	282908315	282908410	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.14;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T003.exon.14;rank=5
chr1	NAM	exon	282908541	282908771	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.15;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T003.exon.15;rank=4
chr1	NAM	exon	282908874	282908961	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.16;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T003.exon.16;rank=3
chr1	NAM	exon	282909078	282909232	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.17;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00001eb057210_T003.exon.17;rank=2
chr1	NAM	exon	282909353	282909585	.	-	.	Parent=Zm00001eb057210_T003;Name=Zm00001eb057210_T003.exon.18;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T003.exon.18;rank=1
chr1	NAM	CDS	282903223	282903720	.	-	0	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282903970	282904323	.	-	0	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282904517	282904576	.	-	0	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282904653	282904961	.	-	0	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282905284	282905432	.	-	2	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282905515	282905584	.	-	0	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282905779	282905850	.	-	0	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282906448	282906642	.	-	0	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282906830	282907102	.	-	0	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282907184	282907354	.	-	0	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282907484	282907614	.	-	2	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282907715	282907874	.	-	0	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282908006	282908194	.	-	0	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282908315	282908410	.	-	0	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282908541	282908771	.	-	0	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282908874	282908961	.	-	1	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282909078	282909232	.	-	0	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	CDS	282909353	282909562	.	-	0	ID=Zm00001eb057210_P003;Parent=Zm00001eb057210_T003;protein_id=Zm00001eb057210_P003
chr1	NAM	three_prime_UTR	282903057	282903222	.	-	.	Parent=Zm00001eb057210_T003
chr1	NAM	mRNA	282903057	282909585	.	-	.	ID=Zm00001eb057210_T002;Parent=Zm00001eb057210;biotype=protein_coding;transcript_id=Zm00001eb057210_T002
chr1	NAM	five_prime_UTR	282909563	282909585	.	-	.	Parent=Zm00001eb057210_T002
chr1	NAM	exon	282903057	282903720	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00001eb057210_T002.exon.1;rank=19
chr1	NAM	exon	282903970	282904080	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T002.exon.2;rank=18
chr1	NAM	exon	282904171	282904323	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.3;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T002.exon.3;rank=17
chr1	NAM	exon	282904517	282904576	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T002.exon.4;rank=16
chr1	NAM	exon	282904653	282904961	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T002.exon.5;rank=15
chr1	NAM	exon	282905284	282905432	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.6;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T002.exon.6;rank=14
chr1	NAM	exon	282905515	282905584	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.7;ensembl_end_phase=1;ensembl_phase=1;exon_id=Zm00001eb057210_T002.exon.7;rank=13
chr1	NAM	exon	282905779	282905850	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.8;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T002.exon.8;rank=12
chr1	NAM	exon	282906448	282906642	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.9;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T002.exon.9;rank=11
chr1	NAM	exon	282906830	282907102	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.10;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T002.exon.10;rank=10
chr1	NAM	exon	282907184	282907354	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.11;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T002.exon.11;rank=9
chr1	NAM	exon	282907484	282907614	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.12;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T002.exon.12;rank=8
chr1	NAM	exon	282907715	282907874	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.13;ensembl_end_phase=1;ensembl_phase=1;exon_id=Zm00001eb057210_T002.exon.13;rank=7
chr1	NAM	exon	282908006	282908194	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.14;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T002.exon.14;rank=6
chr1	NAM	exon	282908315	282908410	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.15;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T002.exon.15;rank=5
chr1	NAM	exon	282908541	282908771	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.16;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T002.exon.16;rank=4
chr1	NAM	exon	282908874	282908961	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.17;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T002.exon.17;rank=3
chr1	NAM	exon	282909078	282909232	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.18;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00001eb057210_T002.exon.18;rank=2
chr1	NAM	exon	282909353	282909585	.	-	.	Parent=Zm00001eb057210_T002;Name=Zm00001eb057210_T002.exon.19;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T002.exon.19;rank=1
chr1	NAM	CDS	282903223	282903720	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282903970	282904080	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282904171	282904323	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282904517	282904576	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282904653	282904961	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282905284	282905432	.	-	2	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282905515	282905584	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282905779	282905850	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282906448	282906642	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282906830	282907102	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282907184	282907354	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282907484	282907614	.	-	2	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282907715	282907874	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282908006	282908194	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282908315	282908410	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282908541	282908771	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282908874	282908961	.	-	1	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282909078	282909232	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	CDS	282909353	282909562	.	-	0	ID=Zm00001eb057210_P002;Parent=Zm00001eb057210_T002;protein_id=Zm00001eb057210_P002
chr1	NAM	three_prime_UTR	282903057	282903222	.	-	.	Parent=Zm00001eb057210_T002
chr1	NAM	mRNA	282903057	282909585	.	-	.	ID=Zm00001eb057210_T001;Parent=Zm00001eb057210;biotype=protein_coding;transcript_id=Zm00001eb057210_T001;canonical_transcript=1
chr1	NAM	five_prime_UTR	282909563	282909585	.	-	.	Parent=Zm00001eb057210_T001
chr1	NAM	exon	282903057	282903720	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00001eb057210_T001.exon.1;rank=19
chr1	NAM	exon	282903970	282904080	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.2;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T001.exon.2;rank=18
chr1	NAM	exon	282904171	282904323	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.3;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T001.exon.3;rank=17
chr1	NAM	exon	282904517	282904576	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.4;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T001.exon.4;rank=16
chr1	NAM	exon	282904653	282904961	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.5;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T001.exon.5;rank=15
chr1	NAM	exon	282905284	282905432	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.6;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T001.exon.6;rank=14
chr1	NAM	exon	282905515	282905584	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.7;ensembl_end_phase=1;ensembl_phase=1;exon_id=Zm00001eb057210_T001.exon.7;rank=13
chr1	NAM	exon	282905779	282905982	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.8;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T001.exon.8;rank=12
chr1	NAM	exon	282906448	282906642	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.9;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T001.exon.9;rank=11
chr1	NAM	exon	282906830	282907102	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.10;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T001.exon.10;rank=10
chr1	NAM	exon	282907184	282907354	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.11;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T001.exon.11;rank=9
chr1	NAM	exon	282907484	282907614	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.12;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T001.exon.12;rank=8
chr1	NAM	exon	282907715	282907874	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.13;ensembl_end_phase=1;ensembl_phase=1;exon_id=Zm00001eb057210_T001.exon.13;rank=7
chr1	NAM	exon	282908006	282908194	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.14;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T001.exon.14;rank=6
chr1	NAM	exon	282908315	282908410	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.15;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T001.exon.15;rank=5
chr1	NAM	exon	282908541	282908771	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.16;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T001.exon.16;rank=4
chr1	NAM	exon	282908874	282908961	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.17;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T001.exon.17;rank=3
chr1	NAM	exon	282909078	282909232	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.18;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00001eb057210_T001.exon.18;rank=2
chr1	NAM	exon	282909353	282909585	.	-	.	Parent=Zm00001eb057210_T001;Name=Zm00001eb057210_T001.exon.19;ensembl_end_phase=0;ensembl_phase=0;exon_id=Zm00001eb057210_T001.exon.19;rank=1
chr1	NAM	CDS	282903223	282903720	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282903970	282904080	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282904171	282904323	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282904517	282904576	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282904653	282904961	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282905284	282905432	.	-	2	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282905515	282905584	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282905779	282905982	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282906448	282906642	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282906830	282907102	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282907184	282907354	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282907484	282907614	.	-	2	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282907715	282907874	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282908006	282908194	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282908315	282908410	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282908541	282908771	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282908874	282908961	.	-	1	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282909078	282909232	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	CDS	282909353	282909562	.	-	0	ID=Zm00001eb057210_P001;Parent=Zm00001eb057210_T001;protein_id=Zm00001eb057210_P001
chr1	NAM	three_prime_UTR	282903057	282903222	.	-	.	Parent=Zm00001eb057210_T001
chr2	NAM	gene	4493424	4497434	.	-	.	ID=Zm00001eb067740;biotype=protein_coding;logic_name=cshl_gene
chr2	NAM	mRNA	4493424	4497434	.	-	.	ID=Zm00001eb067740_T001;Parent=Zm00001eb067740;biotype=protein_coding;transcript_id=Zm00001eb067740_T001;canonical_transcript=1
chr2	NAM	five_prime_UTR	4496921	4497434	.	-	.	Parent=Zm00001eb067740_T001
chr2	NAM	exon	4493424	4493999	.	-	.	Parent=Zm00001eb067740_T001;Name=Zm00001eb067740_T001.exon.1;ensembl_end_phase=-1;ensembl_phase=-1;exon_id=Zm00001eb067740_T001.exon.1;rank=3
chr2	NAM	exon	4494214	4494368	.	-	.	Parent=Zm00001eb067740_T001;Name=Zm00001eb067740_T001.exon.2;ensembl_end_phase=1;ensembl_phase=1;exon_id=Zm00001eb067740_T001.exon.2;rank=2
chr2	NAM	exon	4496229	4497434	.	-	.	Parent=Zm00001eb067740_T001;Name=Zm00001eb067740_T001.exon.3;ensembl_end_phase=2;ensembl_phase=2;exon_id=Zm00001eb067740_T001.exon.3;rank=1
chr2	NAM	CDS	4493647	4493999	.	-	2	ID=Zm00001eb067740_P001;Parent=Zm00001eb067740_T001;protein_id=Zm00001eb067740_P001
chr2	NAM	CDS	4494214	4494368	.	-	1	ID=Zm00001eb067740_P001;Parent=Zm00001eb067740_T001;protein_id=Zm00001eb067740_P001
chr2	NAM	CDS	4496229	4496920	.	-	0	ID=Zm00001eb067740_P001;Parent=Zm00001eb067740_T001;protein_id=Zm00001eb067740_P001
chr2	NAM	three_prime_UTR	4493424	4493646	.	-	.	Parent=Zm00001eb067740_T001
