==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2023-09-01        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  399  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 40618.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  245 61.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   12  3.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   95 23.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   34  8.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   99 24.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  1  1  0  0  0  1  0  1  2  1  0  1  0  0  0  0  0  0  0  1  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  239      0, 0.0     2,-0.7     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0  76.2   25.9  -29.0   31.8
    2    2 A M        -     0   0  192      2,-0.0     2,-0.5     1,-0.0     0, 0.0  -0.789 360.0-145.1 -83.3  91.2   22.3  -27.8   32.0
    3    3 A N        -     0   0  163     -2,-0.7     2,-0.7     2,-0.0    -1,-0.0  -0.693   6.1-161.6 -32.6  90.0   19.8  -29.7   29.6
    4    4 A L        +     0   0  187     -2,-0.5     2,-0.4     0, 0.0    -2,-0.0  -0.959  32.5 164.1 -79.4  82.9   17.1  -27.2   28.4
    5    5 A S        -     0   0  104     -2,-0.7    -2,-0.0     1,-0.2     0, 0.0  -0.999  28.7 -27.5-120.6 102.7   14.7  -30.0   27.3
    6    6 A A        +     0   0   94     -2,-0.4    -1,-0.2     1,-0.1     2,-0.1   0.962  29.4 163.0 102.1  88.8   11.0  -29.8   26.5
    7    7 A A        -     0   0  109      3,-0.0     2,-0.2     0, 0.0    -1,-0.1  -0.417  32.5-172.1-142.6 100.8    7.7  -28.0   27.0
    8    8 A A        +     0   0   86      1,-0.1     0, 0.0    -2,-0.1     0, 0.0  -0.298  36.6  27.8   8.6 100.8    5.3  -29.1   24.2
    9    9 A N        +     0   0  154     -2,-0.2     2,-0.2     1,-0.1    -1,-0.1   0.992  30.7 151.6 108.8  64.8    1.9  -27.8   23.3
   10   10 A G        +     0   0   73      2,-0.1     2,-1.1    -3,-0.0    -1,-0.1  -0.753  15.0 166.9-111.2  71.5    0.2  -24.6   23.6
   11   11 A R        -     0   0  228     -2,-0.2     2,-1.4     2,-0.0     0, 0.0  -0.948  28.8-151.7 -47.9  76.2   -2.2  -24.6   20.7
   12   12 A D        -     0   0  153     -2,-1.1     2,-0.9     3,-0.0    -2,-0.1  -0.894  12.5-150.5 -49.6  76.3   -4.2  -21.7   22.0
   13   13 A E        -     0   0  170     -2,-1.4    -2,-0.0     3,-0.0     0, 0.0  -0.814   8.3-139.7 -36.0  80.6   -7.4  -23.0   20.2
   14   14 A F        -     0   0  191     -2,-0.9     3,-0.1     1,-0.1    -2,-0.0  -0.726  38.6-100.9 -39.1 108.3   -9.1  -19.8   19.6
   15   15 A P        -     0   0   96      0, 0.0    -1,-0.1     0, 0.0    -3,-0.0  -0.372  45.3 -93.8 -35.5 117.1  -12.6  -21.1   20.4
   16   16 A P        -     0   0  104      0, 0.0     2,-1.1     0, 0.0    -3,-0.0  -0.465  43.8-110.9 -29.2  98.0  -14.4  -21.8   17.1
   17   17 A Y        -     0   0  166     -3,-0.1     2,-1.4     3,-0.0    -3,-0.0  -0.656  34.6-144.2 -26.7  78.7  -16.3  -18.5   16.6
   18   18 A V        -     0   0  108     -2,-1.1     3,-0.0    -3,-0.0    -1,-0.0  -0.873   7.1-148.1 -53.2  79.6  -19.5  -20.3   17.2
   19   19 A V        -     0   0   81     -2,-1.4     4,-0.1     1,-0.1    -2,-0.0  -0.691  42.0 -96.1 -37.4  99.8  -21.6  -18.3   14.7
   20   20 A P    >   -     0   0   92      0, 0.0     3,-0.7     0, 0.0    -1,-0.1  -0.436  31.4-129.7 -33.2 104.6  -24.7  -18.5   16.7
   21   21 A S  T 3  S+     0   0  115      1,-0.3    -2,-0.0    -3,-0.0    -3,-0.0   0.477  97.6  81.0 -40.8  13.4  -26.5  -21.6   15.0
   22   22 A N  T 3   +     0   0  155      2,-0.1     2,-1.0     0, 0.0    -1,-0.3   0.023  51.7 109.4-121.8  29.0  -29.6  -19.3   14.7
   23   23 A A  S <  S-     0   0   65     -3,-0.7    -4,-0.0    -4,-0.1     0, 0.0  -0.919  73.5-135.3 -84.4  67.3  -28.7  -17.2   11.6
   24   24 A A        -     0   0   91     -2,-1.0    -2,-0.1     1,-0.1    -3,-0.0  -0.475  34.7 -96.0 -12.9  97.2  -31.3  -18.8    9.5
   25   25 A A        -     0   0   84      1,-0.1    -1,-0.1     3,-0.0     0, 0.0  -0.339  48.9-102.6 -17.4 101.8  -29.3  -19.4    6.2
   26   26 A P        -     0   0   77      0, 0.0    -1,-0.1     0, 0.0    -3,-0.0  -0.502  54.3 -86.5 -36.8 118.8  -30.2  -16.4    4.1
   27   27 A P    >   -     0   0   73      0, 0.0     3,-2.9     0, 0.0     4,-0.0  -0.310  45.1-104.8 -29.9 123.8  -32.8  -17.8    1.7
   28   28 A P  G >  S+     0   0  110      0, 0.0     3,-1.4     0, 0.0    -3,-0.0   0.649 118.0  80.3 -31.7 -19.4  -30.7  -19.2   -1.3
   29   29 A S  G 3  S+     0   0  102      1,-0.3     0, 0.0     3,-0.0     0, 0.0   0.652  88.6  53.7 -74.8  -0.1  -31.9  -16.1   -3.1
   30   30 A L  G <  S+     0   0  102     -3,-2.9    -1,-0.3     2,-0.1     3,-0.0   0.058  74.5 118.5-122.4  21.1  -29.1  -14.2   -1.3
   31   31 A L  S <  S-     0   0  126     -3,-1.4     5,-0.1    -4,-0.0     3,-0.1  -0.791  73.4-117.2 -79.4 106.4  -26.1  -16.5   -2.4
   32   32 A P        -     0   0   47      0, 0.0    -2,-0.1     0, 0.0     5,-0.1  -0.472  33.3-110.3 -38.4 120.9  -23.7  -14.2   -4.3
   33   33 A T    >>  -     0   0   71      1,-0.1     4,-1.4     3,-0.0     3,-1.0  -0.304  32.6-100.4 -46.4 142.2  -23.5  -15.5   -7.8
   34   34 A M  H 3> S+     0   0  153      1,-0.2     4,-2.1     2,-0.2     5,-0.2   0.813 129.5  59.9 -36.2 -36.6  -20.0  -17.1   -8.8
   35   35 A E  H 3> S+     0   0  143      1,-0.2     4,-2.2     2,-0.2    -1,-0.2   0.934 102.8  49.4 -63.8 -34.9  -19.5  -13.7  -10.5
   36   36 A Q  H <> S+     0   0   23     -3,-1.0     4,-1.5     1,-0.2    -2,-0.2   0.807 109.7  51.1 -77.8 -27.3  -20.0  -12.0   -7.1
   37   37 A Q  H  X S+     0   0  110     -4,-1.4     4,-1.5     2,-0.2    -1,-0.2   0.868 110.1  49.4 -73.1 -39.3  -17.4  -14.4   -5.5
   38   38 A Q  H  X S+     0   0  137     -4,-2.1     4,-2.2     2,-0.2     5,-0.2   0.914 110.6  50.6 -70.8 -33.1  -14.8  -13.6   -8.3
   39   39 A E  H  X S+     0   0   57     -4,-2.2     4,-2.1     1,-0.2    -2,-0.2   0.913 109.2  51.0 -70.3 -36.2  -15.4   -9.9   -7.7
   40   40 A S  H  X S+     0   0   35     -4,-1.5     4,-1.8     2,-0.2    -1,-0.2   0.844 110.6  50.2 -69.6 -30.4  -14.9  -10.4   -3.9
   41   41 A S  H  X S+     0   0   58     -4,-1.5     4,-2.9     2,-0.2     5,-0.2   0.929 110.2  47.1 -76.8 -44.6  -11.6  -12.2   -4.6
   42   42 A I  H  X S+     0   0  103     -4,-2.2     4,-2.9     2,-0.2     5,-0.3   0.927 114.3  50.1 -63.4 -36.0  -10.2   -9.6   -7.0
   43   43 A H  H  X S+     0   0   95     -4,-2.1     4,-1.5    -5,-0.2    -2,-0.2   0.892 112.4  46.2 -71.8 -35.0  -11.3   -7.0   -4.3
   44   44 A R  H  X S+     0   0  160     -4,-1.8     4,-2.5     2,-0.2    -2,-0.2   0.923 115.4  45.5 -72.1 -43.6   -9.5   -9.0   -1.6
   45   45 A E  H  X S+     0   0  119     -4,-2.9     4,-1.9     2,-0.2    -2,-0.2   0.935 116.8  43.8 -70.2 -43.8   -6.3   -9.5   -3.7
   46   46 A H  H  X S+     0   0  121     -4,-2.9     4,-1.2    -5,-0.2    -2,-0.2   0.897 115.6  53.0 -61.9 -28.7   -6.2   -5.8   -4.7
   47   47 A H  H  <>S+     0   0   64     -4,-1.5     5,-0.8    -5,-0.3     4,-0.4   0.824 109.1  45.6 -77.9 -41.3   -7.1   -5.2   -1.0
   48   48 A Q  H ><5S+     0   0  165     -4,-2.5     3,-0.6     2,-0.2    -1,-0.2   0.846 111.1  54.7 -69.0 -31.8   -4.1   -7.3    0.3
   49   49 A L  H 3<5S+     0   0  133     -4,-1.9    -2,-0.2     1,-0.2    -1,-0.2   0.834 104.7  53.9 -77.0 -20.1   -1.9   -5.6   -2.3
   50   50 A L  T 3<5S-     0   0   94     -4,-1.2    -1,-0.2     2,-0.1    -2,-0.2   0.607  99.8-135.5-100.2  14.7   -2.9   -2.1   -0.9
   51   51 A G  T < 5 +     0   0   61     -3,-0.6     2,-0.6    -4,-0.4    -3,-0.1   0.710  53.7 147.2  47.7  11.4   -2.0   -3.0    2.7
   52   52 A Y      < -     0   0   83     -5,-0.8     2,-1.5     2,-0.0    -1,-0.2  -0.768  47.6-147.8 -83.1  96.1   -5.3   -1.3    4.0
   53   53 A N    >   -     0   0  128     -2,-0.6     3,-1.2    -3,-0.1     4,-0.3  -0.858  18.4-171.9 -45.1  58.6   -6.8   -3.1    7.0
   54   54 A L  T 3>  +     0   0   54     -2,-1.5     4,-1.1     1,-0.2    -1,-0.1   0.156  64.8 100.7 -42.4  14.0  -10.3   -2.2    5.7
   55   55 A E  T 34 S+     0   0  107      2,-0.1    -1,-0.2     1,-0.1     4,-0.2   0.914  85.6  43.9 -73.2 -11.4  -11.4   -3.5    9.0
   56   56 A A  T <4 S+     0   0   73     -3,-1.2     3,-0.3     1,-0.2    -2,-0.2   0.800 118.9  40.3-103.8  -8.5  -11.6    0.3    9.9
   57   57 A N  T >4 S+     0   0   74     -4,-0.3     3,-1.8     1,-0.2     4,-0.3   0.475  82.7  90.9-123.0  -0.6  -13.4    1.5    6.7
   58   58 A S  G >< S+     0   0   49     -4,-1.1     3,-0.7     1,-0.2    -1,-0.2   0.797  81.3  70.1 -64.6  -2.0  -15.9   -1.3    6.0
   59   59 A L  G 3  S+     0   0  104     -3,-0.3     3,-0.3     1,-0.2    -1,-0.2   0.683  94.6  53.8 -90.2   5.3  -18.2    1.0    8.1
   60   60 A A  G <  S+     0   0    9     -3,-1.8    -1,-0.2     1,-0.2    -2,-0.2   0.509  86.1  73.8-123.2   3.9  -18.4    3.7    5.4
   61   61 A L    <   +     0   0   60     -3,-0.7    -1,-0.2    -4,-0.3    -2,-0.1   0.187  66.7 104.1-108.8  29.8  -19.5    2.0    2.2
   62   62 A L        -     0   0   57     -3,-0.3     3,-0.1    -4,-0.1   319,-0.0  -0.869  60.2-150.9 -93.4  96.4  -23.2    1.4    3.0
   63   63 A P        -     0   0   34      0, 0.0     2,-0.2     0, 0.0    -2,-0.1  -0.688  53.3 -90.1 -40.4 114.6  -25.4    3.8    1.3
   64   64 A P        -     0   0   80      0, 0.0     2,-0.6     0, 0.0     4,-0.1  -0.545  45.2-124.2 -22.2  74.9  -28.0    3.8    4.0
   65   65 A S        -     0   0   59     -2,-0.2     2,-2.9     2,-0.1    -3,-0.0  -0.689  41.4 -94.8 -13.0  78.7  -29.9    1.0    2.5
   66   66 A N  S    S+     0   0  168     -2,-0.6     2,-0.3     2,-0.0    -1,-0.0  -0.608  70.8 165.0   2.9  45.5  -33.0    2.9    2.3
   67   67 A A        -     0   0   63     -2,-2.9     2,-1.1     3,-0.0     3,-0.1  -0.884  16.9-176.7 -90.5  61.2  -33.7    1.2    5.6
   68   68 A A        +     0   0   98     -2,-0.3    -2,-0.0     1,-0.1    -3,-0.0  -0.794  61.9  58.1 -10.2  60.6  -36.4    3.5    6.5
   69   69 A A        +     0   0   85     -2,-1.1    -1,-0.1     1,-0.0    -3,-0.0   0.863  60.4  78.4 149.0  64.8  -36.6    1.5    9.8
   70   70 A A        -     0   0   77     -3,-0.1     2,-1.1     0, 0.0    -3,-0.0   0.395  35.2-164.2-171.6  82.9  -34.5    0.6   12.7
   71   71 A H        +     0   0  187      2,-0.1     2,-0.4     0, 0.0     0, 0.0  -0.630  24.4 166.2  -0.6  50.4  -33.7    2.9   15.6
   72   72 A H        -     0   0  153     -2,-1.1     2,-1.3     2,-0.1     0, 0.0  -0.822  23.7-160.0-101.7  87.7  -31.0    0.8   16.9
   73   73 A H        -     0   0  165     -2,-0.4     2,-1.3     2,-0.0    -2,-0.1  -0.723   8.5-166.5 -21.1  59.1  -29.3    3.2   19.3
   74   74 A T        -     0   0   97     -2,-1.3     2,-1.1     2,-0.0    -2,-0.1  -0.966  10.3-151.7 -68.4  78.3  -26.2    1.3   19.3
   75   75 A T        -     0   0  123     -2,-1.3     2,-1.4     2,-0.0    -2,-0.0  -0.779  13.6-138.7 -32.0  78.3  -24.8    3.1   22.3
   76   76 A F        -     0   0  150     -2,-1.1     2,-0.6     1,-0.1     4,-0.2  -0.836  18.2-166.6 -46.7  78.5  -21.3    2.6   21.2
   77   77 A A        +     0   0  107     -2,-1.4     2,-0.2     2,-0.1    -1,-0.1  -0.636  63.4  96.6 -62.5  39.6  -20.1    1.9   24.8
   78   78 A G  S    S-     0   0   42     -2,-0.6     2,-1.0     2,-0.1    -2,-0.1  -0.790  85.2-126.3-135.7  74.3  -16.6    2.3   23.4
   79   79 A G        +     0   0   72     -2,-0.2     2,-0.8     5,-0.0    -2,-0.1  -0.401  36.4 171.9   7.7  45.7  -15.4    5.9   24.2
   80   80 A H        -     0   0   84     -2,-1.0    -2,-0.1    -4,-0.2    -4,-0.1  -0.987  42.1-121.7 -67.2  98.8  -14.5    7.0   20.7
   81   81 A S    >>  -     0   0   59     -2,-0.8     3,-3.7     1,-0.2     4,-0.8  -0.374  28.0-105.6 -27.2 107.7  -13.9   10.7   21.6
   82   82 A P  T 34 S+     0   0  104      0, 0.0     4,-0.5     0, 0.0     3,-0.4   0.779 127.9  72.0 -18.8 -13.9  -16.3   12.6   19.3
   83   83 A H  T 34 S+     0   0  132      1,-0.2     3,-0.2     2,-0.2    -3,-0.0   0.756  86.9  59.1 -84.5 -11.2  -12.6   13.2   17.8
   84   84 A D  T X4 S+     0   0   78     -3,-3.7     3,-0.7     1,-0.2    -1,-0.2   0.755  98.3  59.3 -90.3  -8.9  -12.6    9.5   16.6
   85   85 A I  G >< S+     0   0  120     -4,-0.8     3,-1.0    -3,-0.4    -1,-0.2   0.758  82.7  80.0 -95.4  -8.3  -15.8   10.1   14.4
   86   86 A L  G 3  S+     0   0  118     -4,-0.5    -1,-0.2     1,-0.3    -2,-0.1   0.423  76.5  80.0 -82.7  18.1  -14.1   12.9   12.3
   87   87 A H  G <   +     0   0   92     -3,-0.7     2,-0.8     2,-0.0    -1,-0.3   0.152  62.8 108.2-111.9  30.0  -12.4   10.0   10.3
   88   88 A F    <   +     0   0   98     -3,-1.0   -31,-0.0   -29,-0.0    -3,-0.0  -0.841  30.2 162.0-109.9  81.0  -15.4    9.2    8.0
   89   89 A Y        -     0   0  165     -2,-0.8   -29,-0.1     0, 0.0    -2,-0.0  -0.999  33.3-145.2 -80.0 100.0  -14.9   10.2    4.4
   90   90 A P        -     0   0   35      0, 0.0   -29,-0.1     0, 0.0     5,-0.1  -0.519  37.7 -91.2 -48.3 131.0  -17.6    8.2    2.7
   91   91 A P    >>  -     0   0   17      0, 0.0     3,-2.4     0, 0.0     4,-1.4  -0.390  49.0-101.6 -40.1 126.9  -16.1    7.2   -0.7
   92   92 A P  H 3> S+     0   0   47      0, 0.0     4,-1.8     0, 0.0     5,-0.2   0.821 122.5  71.1 -33.8 -29.9  -17.4   10.2   -2.9
   93   93 A S  H 3> S+     0   0   68      1,-0.2     4,-1.0     2,-0.2   -32,-0.0   0.941 103.1  42.8 -62.9 -26.2  -20.1    7.8   -4.3
   94   94 A A  H <> S+     0   0    8     -3,-2.4     4,-3.1     1,-0.2     5,-0.3   0.884 103.8  65.0 -84.9 -23.6  -21.7    8.1   -0.8
   95   95 A A  H  X S+     0   0   36     -4,-1.4     4,-2.7     1,-0.2     5,-0.2   0.931 100.0  52.2 -65.6 -32.7  -21.1   11.8   -0.6
   96   96 A S  H  X S+     0   0   63     -4,-1.8     4,-1.8     2,-0.2    -1,-0.2   0.933 111.5  46.1 -69.4 -33.7  -23.4   12.4   -3.6
   97   97 A H  H  X S+     0   0  129     -4,-1.0     4,-2.3    -5,-0.2     5,-0.3   0.915 114.0  49.1 -78.9 -24.4  -26.2   10.4   -1.9
   98   98 A Y  H  X S+     0   0  125     -4,-3.1     4,-2.5     1,-0.2     6,-0.3   0.918 108.9  52.7 -73.7 -33.5  -25.6   12.2    1.4
   99   99 A L  H  < S+     0   0   88     -4,-2.7    -2,-0.2    -5,-0.3    -1,-0.2   0.901 113.2  44.0 -72.1 -25.8  -25.7   15.5   -0.4
  100  100 A A  H  < S+     0   0   82     -4,-1.8    -2,-0.2    -5,-0.2    -1,-0.2   0.892 118.7  41.5 -83.9 -31.1  -29.1   14.6   -1.9
  101  101 A A  H  < S+     0   0   92     -4,-2.3     2,-1.0    -5,-0.2    -2,-0.2   0.847 109.1  60.3 -89.9 -19.8  -30.6   13.2    1.3
  102  102 A A  S  < S-     0   0   48     -4,-2.5     2,-2.1    -5,-0.3    -1,-0.1  -0.862  74.9-155.4-109.9  61.3  -29.3   15.9    3.7
  103  103 A G  S    S+     0   0   88     -2,-1.0     2,-0.3     2,-0.1    -1,-0.1   0.110  75.2  85.7  -2.4  17.7  -30.8   19.0    2.2
  104  104 A G  S    S-     0   0   36     -2,-2.1    -2,-0.1    -6,-0.3    -3,-0.0  -0.997  90.9-114.6-156.1  95.0  -27.8   20.5    4.0
  105  105 A N    >   -     0   0   74     -2,-0.3     3,-2.8     1,-0.2     4,-0.3  -0.432  28.5-139.3  -4.9  82.3  -24.0   21.0    2.8
  106  106 A P  G >  S+     0   0   69      0, 0.0     3,-0.6     0, 0.0    -1,-0.2   0.741 103.8  63.4 -40.0 -10.0  -22.4   18.5    5.4
  107  107 A Y  G >>  +     0   0   96      1,-0.2     4,-1.7     2,-0.1     3,-1.4   0.311  66.9 103.8-100.2   9.1  -19.8   21.3    5.4
  108  108 A S  G <4 S+     0   0   44     -3,-2.8    -1,-0.2     1,-0.2     5,-0.2   0.789  79.6  55.3 -65.5  -4.3  -22.3   23.8    6.8
  109  109 A H  G <4 S+     0   0  143     -3,-0.6    -1,-0.2    -4,-0.3     3,-0.2   0.757 109.4  44.6-103.3   2.7  -20.5   23.3   10.1
  110  110 A L  T <4 S+     0   0  141     -3,-1.4     2,-0.4     1,-0.3    -2,-0.2   0.628 117.9  41.0-125.8   8.4  -17.1   24.2    8.7
  111  111 A V  S  < S-     0   0   92     -4,-1.7    -1,-0.3     2,-0.0     2,-0.2  -0.942  82.2-133.5-147.1  85.8  -18.1   27.3    6.7
  112  112 A S        -     0   0  109     -2,-0.4    -3,-0.1    -3,-0.2    -4,-0.0  -0.479  25.6-138.3  -8.0  79.2  -20.6   29.7    8.2
  113  113 A A    >   -     0   0   52     -5,-0.2     2,-1.2    -2,-0.2     3,-0.8  -0.776  19.0-119.7 -37.1 106.2  -23.0   30.2    5.3
  114  114 A P  T 3  S+     0   0  141      0, 0.0     3,-0.1     0, 0.0    -3,-0.0  -0.864 101.1  45.0 -44.8  83.7  -23.8   33.9    5.3
  115  115 A G  T 3  S+     0   0   69     -2,-1.2     2,-0.4     1,-0.1    -3,-0.0   0.430  78.5  88.5 147.9  33.7  -27.5   33.2    5.7
  116  116 A T    <   -     0   0   97     -3,-0.8     2,-0.6     2,-0.0    -3,-0.1  -0.945  67.9-139.7-127.1  79.7  -28.5   30.7    8.3
  117  117 A T        -     0   0  138     -2,-0.4     2,-0.9    -3,-0.1     0, 0.0  -0.602  17.7-156.2  -5.7  67.3  -28.9   32.4   11.7
  118  118 A F        -     0   0  156     -2,-0.6     2,-1.0     0, 0.0    -2,-0.0  -0.958  15.4-134.2 -54.4  96.0  -27.3   29.7   13.7
  119  119 A H        -     0   0  165     -2,-0.9     2,-0.6     2,-0.0    -2,-0.0  -0.822  18.6-131.3 -45.6  81.6  -28.9   30.5   17.0
  120  120 A Q        -     0   0  182     -2,-1.0     2,-0.7     0, 0.0    -3,-0.0  -0.643  15.6-157.1  -6.3  79.2  -25.9   30.3   19.3
  121  121 A T        -     0   0  130     -2,-0.6     2,-0.2     2,-0.1    -2,-0.0  -0.990  22.4-134.4 -87.1  87.2  -27.1   28.2   22.1
  122  122 A S        +     0   0  116     -2,-0.7     2,-0.0     2,-0.0     0, 0.0  -0.454  45.1 145.9  13.6  79.2  -24.6   29.4   24.8
  123  123 A S        -     0   0  104     -2,-0.2    -2,-0.1     0, 0.0     0, 0.0  -0.244  42.8-129.7-151.3  92.3  -23.0   26.8   26.9
  124  124 A S        +     0   0  104      2,-0.1    -2,-0.0     1,-0.0     0, 0.0   0.106  55.8 119.5  42.2  68.6  -19.5   27.5   27.9
  125  125 A Y        +     0   0  220      1,-0.1    -1,-0.0     2,-0.0     0, 0.0   0.311  27.3 120.5-160.9  67.3  -16.7   25.0   27.5
  126  126 A Y        -     0   0  219      3,-0.0     3,-0.1     0, 0.0    -1,-0.1  -0.975  62.5-133.0 -87.0 101.4  -14.0   26.3   25.3
  127  127 A P        -     0   0   95      0, 0.0     3,-0.2     0, 0.0    -2,-0.0  -0.619  40.9 -90.4 -49.4 114.3  -11.0   26.2   27.5
  128  128 A P        -     0   0  105      0, 0.0     0, 0.0     0, 0.0     0, 0.0  -0.262  55.2 -82.2 -20.9  94.9   -9.4   29.6   27.1
  129  129 A A        +     0   0  113     -3,-0.1     2,-0.4     3,-0.0     3,-0.1  -0.292  68.7 163.3  18.3  53.9   -6.8   29.6   24.3
  130  130 A A        -     0   0   87      1,-0.2     3,-0.2    -3,-0.2     0, 0.0  -0.857  61.1 -19.5-111.5  77.5   -4.0   28.1   26.6
  131  131 A A        -     0   0   55     -2,-0.4     2,-2.7     1,-0.2    -1,-0.2   0.955  53.3-128.3 111.6  65.6   -1.3   26.8   24.1
  132  132 A A        -     0   0  108     -3,-0.1     2,-1.3     3,-0.0    -1,-0.2  -0.770  33.7-173.1  -2.3  40.6   -1.7   26.1   20.4
  133  133 A Q        -     0   0  166     -2,-2.7    -3,-0.0    -3,-0.2     0, 0.0  -0.985  50.3-100.0 -48.2  70.1   -0.2   22.9   21.4
  134  134 A A        -     0   0   82     -2,-1.3     3,-0.2     1,-0.0    -2,-0.0  -0.215  38.0-113.8  20.5  56.6   -0.2   22.2   17.6
  135  135 A A        -     0   0   71      1,-0.1    -1,-0.0     3,-0.0    -3,-0.0  -0.545  55.6 -80.8  -1.0  95.5   -3.2   20.1   17.6
  136  136 A P        -     0   0   82      0, 0.0     2,-1.9     0, 0.0    -1,-0.1  -0.519  51.0-115.1 -10.3  78.4   -1.2   17.1   16.5
  137  137 A E        -     0   0  136     -3,-0.2     2,-1.8     2,-0.0    -3,-0.0  -0.777  34.9-142.6  -9.7  49.5   -1.2   18.2   12.8
  138  138 A Y        -     0   0  149     -2,-1.9     2,-1.0     2,-0.0    -3,-0.0  -0.879  10.7-138.5 -32.3  71.8   -3.2   15.0   12.4
  139  139 A Y        -     0   0  155     -2,-1.8    -2,-0.0     2,-0.0     0, 0.0  -0.780  20.7-168.1 -23.9  83.9   -1.6   14.3    9.1
  140  140 A F        -     0   0   96     -2,-1.0     2,-1.3     2,-0.0    -2,-0.0  -0.975  11.1-153.0 -67.2  77.5   -4.7   13.1    7.3
  141  141 A P        -     0   0   74      0, 0.0     2,-2.1     0, 0.0    -2,-0.0  -0.852  17.0-136.1 -38.8  81.0   -3.1   11.7    4.4
  142  142 A T        -     0   0   77     -2,-1.3     2,-1.3     2,-0.1    -2,-0.0  -0.860  25.4-167.0 -25.9  55.9   -6.1   12.3    2.3
  143  143 A L        +     0   0   95     -2,-2.1     2,-1.2     2,-0.1     0, 0.0  -0.908  27.4 156.9 -49.1  42.4   -5.4    8.9    1.1
  144  144 A V        -     0   0   60     -2,-1.3     2,-0.4   -53,-0.0    -2,-0.1  -0.994  45.6-141.4 -51.3  71.9   -7.8    9.5   -1.7
  145  145 A S    >>  -     0   0   29     -2,-1.2     3,-1.7     1,-0.1     4,-1.5  -0.705  18.5-113.9 -35.3 100.7   -5.8    6.8   -3.3
  146  146 A S  H 3> S+     0   0   80     -2,-0.4     4,-2.0     1,-0.2     5,-0.1   0.647 117.9  75.2  -5.9 -17.4   -5.5    7.8   -7.0
  147  147 A A  H 3> S+     0   0   41      2,-0.2     4,-3.3     3,-0.2     5,-0.3   0.930  96.2  40.2 -82.2 -36.9   -7.6    4.5   -7.1
  148  148 A E  H <> S+     0   0   73     -3,-1.7     4,-3.1     2,-0.2     5,-0.4   0.923 117.8  48.1 -76.7 -38.5  -10.8    6.2   -5.9
  149  149 A E  H  X S+     0   0  122     -4,-1.5     4,-2.8     2,-0.2     5,-0.2   0.947 118.8  42.4 -59.5 -42.2  -10.0    9.3   -8.1
  150  150 A N  H  X S+     0   0  106     -4,-2.0     4,-2.9    -5,-0.3    -2,-0.2   0.893 117.9  45.5 -73.2 -35.8   -9.4    6.7  -10.9
  151  151 A M  H  X S+     0   0  119     -4,-3.3     4,-3.6     2,-0.2     5,-0.3   0.944 118.5  41.4 -76.2 -41.3  -12.4    4.6  -10.0
  152  152 A A  H  X S+     0   0   26     -4,-3.1     4,-2.5    -5,-0.3    -2,-0.2   0.939 119.7  44.9 -67.0 -46.7  -14.7    7.6   -9.6
  153  153 A S  H  X S+     0   0   67     -4,-2.8     4,-2.4    -5,-0.4     5,-0.2   0.928 118.0  46.6 -57.3 -40.6  -13.1    9.2  -12.8
  154  154 A F  H  X S+     0   0  134     -4,-2.9     4,-2.2    -5,-0.2    -2,-0.2   0.943 113.9  45.9 -70.6 -45.0  -13.5    5.7  -14.4
  155  155 A A  H  X S+     0   0   18     -4,-3.6     4,-2.4    -5,-0.2     6,-0.3   0.949 115.3  48.6 -63.1 -37.6  -17.1    5.2  -13.2
  156  156 A A  H  <>S+     0   0   17     -4,-2.5     5,-1.0    -5,-0.3     4,-0.3   0.929 112.6  45.7 -71.1 -48.0  -18.0    8.8  -14.3
  157  157 A T  H ><5S+     0   0  111     -4,-2.4     3,-0.8    -5,-0.2    -1,-0.2   0.899 116.4  48.0 -59.2 -35.1  -16.5    8.4  -17.8
  158  158 A Q  H 3<5S+     0   0   97     -4,-2.2    -2,-0.2     1,-0.2    -1,-0.2   0.881 108.5  53.2 -78.3 -29.9  -18.2    5.0  -18.2
  159  159 A L  T 3<5S-     0   0   64     -4,-2.4    -1,-0.2    -5,-0.2    -2,-0.2   0.476 102.1-128.8 -86.1  12.9  -21.6    6.3  -17.0
  160  160 A G  T < 5 +     0   0   67     -3,-0.8     2,-1.2    -4,-0.3    -3,-0.2   0.781  58.9 151.8  50.5   3.9  -21.6    9.1  -19.5
  161  161 A L      < -     0   0   86     -5,-1.0     2,-1.8    -6,-0.3    -1,-0.2  -0.809  35.3-165.3 -70.3  81.0  -22.4   11.2  -16.4
  162  162 A N        +     0   0  165     -2,-1.2     2,-1.3    -3,-0.2    -5,-0.1  -0.817  20.4 178.0 -41.6  40.3  -20.9   14.5  -17.4
  163  163 A L        -     0   0   87     -2,-1.8     2,-2.8    -7,-0.1    -2,-0.1  -0.876  35.2-131.0 -48.8  71.9  -21.4   15.1  -13.6
  164  164 A G        -     0   0   67     -2,-1.3     2,-1.7     2,-0.1    -2,-0.1  -0.689  27.4-153.7 -11.2  45.3  -19.9   18.5  -13.7
  165  165 A Y        -     0   0  105     -2,-2.8     2,-1.3     2,-0.0    -2,-0.0  -0.846  17.2-171.4 -31.6  70.6  -17.8   17.4  -10.8
  166  166 A R        -     0   0  231     -2,-1.7     2,-0.9     2,-0.0    -2,-0.1  -0.996  21.8-148.3 -50.4  56.5  -17.2   20.6   -9.4
  167  167 A T        -     0   0   82     -2,-1.3     2,-2.0     3,-0.0    -2,-0.0  -0.731  17.8-128.9 -10.5  73.0  -14.9   18.7   -7.2
  168  168 A Y        -     0   0  155     -2,-0.9    -2,-0.0     3,-0.0    -3,-0.0  -0.900  30.5-172.0 -38.3  68.5  -15.6   21.0   -4.5
  169  169 A F        -     0   0  113     -2,-2.0     3,-0.2     3,-0.0    -2,-0.0  -0.841  44.3-108.3 -35.8  91.8  -11.9   21.5   -3.9
  170  170 A P        -     0   0   90      0, 0.0     3,-0.2     0, 0.0    -3,-0.0  -0.550  61.7 -79.8 -22.1 101.5  -12.6   23.6   -0.7
  171  171 A P        -     0   0   94      0, 0.0     2,-1.5     0, 0.0    -3,-0.0  -0.293  63.4 -87.0  -4.9  90.0  -11.5   26.7   -2.7
  172  172 A R        +     0   0  146     -3,-0.2     2,-1.0     2,-0.1    -3,-0.0  -0.559  57.8 179.0   1.4  49.2   -7.7   26.2   -2.4
  173  173 A G        -     0   0   53     -2,-1.5     2,-0.5    -3,-0.2     0, 0.0  -0.983  50.4-106.5 -52.4  63.5   -7.7   28.0    0.8
  174  174 A G        -     0   0   65     -2,-1.0     2,-1.5     2,-0.1    -2,-0.1  -0.409  43.5-177.0  15.7  48.4   -3.9   27.3    0.8
  175  175 A Y        -     0   0  198     -2,-0.5     2,-1.9     2,-0.0    -2,-0.0  -1.000  25.0-148.0 -46.6  65.1   -3.6   24.7    3.2
  176  176 A T        -     0   0  109     -2,-1.5     2,-1.2     2,-0.0    -2,-0.1  -0.850   9.3-140.6 -20.2  69.8   -0.2   25.0    2.5
  177  177 A Y        -     0   0  143     -2,-1.9     2,-2.1     2,-0.0    -2,-0.0  -0.802  26.2-120.8 -21.1  72.6    0.2   21.3    3.3
  178  178 A G        -     0   0   41     -2,-1.2     2,-3.2     1,-0.0    -2,-0.0  -0.733  26.3-135.3 -24.2  70.2    3.3   22.2    4.8
  179  179 A H        -     0   0  165     -2,-2.1    -1,-0.0     3,-0.0    -2,-0.0  -0.689  18.6-149.4 -30.0  63.2    4.9   19.9    2.3
  180  180 A H        -     0   0   76     -2,-3.2     3,-0.1     1,-0.1    -3,-0.0  -0.621  30.4-103.5 -42.1 109.4    6.9   18.5    5.0
  181  181 A P        -     0   0   48      0, 0.0     2,-0.1     0, 0.0    -1,-0.1  -0.313  45.1 -92.2 -40.9 128.9    9.8   17.6    2.9
  182  182 A P        -     0   0   49      0, 0.0    11,-2.8     0, 0.0     2,-0.2  -0.434  52.6-156.8 -47.0 129.0    9.8   13.8    2.3
  183  183 A R  B     -A  192   0A 146      9,-0.2     9,-0.2    10,-0.1     2,-0.1  -0.693  22.1 -92.3-108.8 160.0   11.9   12.2    5.1
  184  184 A C        -     0   0   10      7,-0.9    21,-0.3    -2,-0.2     5,-0.1  -0.420  27.2-135.7 -65.4 143.7   13.7    8.9    5.4
  185  185 A Q  S    S+     0   0   87     19,-2.2     2,-0.3    18,-0.2    20,-0.1   0.579  73.5 107.8 -78.3 -20.4   11.7    6.0    7.0
  186  186 A A  S >  S-     0   0    4     18,-0.2     3,-1.7     1,-0.1    -2,-0.1  -0.547  86.0-100.4 -62.1 131.7   14.6    4.9    9.1
  187  187 A E  T 3  S+     0   0  111     -2,-0.3     3,-0.1     1,-0.3    -1,-0.1  -0.252 104.0   8.9 -57.4 127.8   13.9    5.8   12.8
  188  188 A G  T 3  S+     0   0   73      1,-0.2     2,-0.5    -4,-0.1    -1,-0.3   0.292  90.0 139.3  84.2 -10.6   15.8    9.0   13.9
  189  189 A C    <   -     0   0   24     -3,-1.7    -1,-0.2     1,-0.1    -5,-0.2  -0.617  30.0-176.3 -75.3 125.8   16.9    9.9   10.4
  190  190 A K        +     0   0  189     -2,-0.5     2,-0.2    -7,-0.1    -1,-0.1   0.156  31.8 139.9-103.3  11.5   16.6   13.6    9.8
  191  191 A A        -     0   0   34      1,-0.1    -7,-0.9     2,-0.1     2,-0.4  -0.426  50.2-133.4 -66.0 125.1   17.6   13.6    6.1
  192  192 A D  B     -A  183   0A  81     -2,-0.2     3,-0.2    -9,-0.2    -9,-0.2  -0.697  14.9-167.4 -75.4 124.6   15.7   15.8    3.8
  193  193 A L    >   +     0   0    2    -11,-2.8     3,-0.7    -2,-0.4   -10,-0.1   0.289  62.6  98.9 -96.6   8.0   14.7   13.9    0.7
  194  194 A S  T 3  S+     0   0   59      1,-0.3    -1,-0.2   -12,-0.2     7,-0.1   0.948  93.6  33.7 -61.2 -44.4   13.6   17.1   -1.3
  195  195 A S  T 3  S+     0   0  107     -3,-0.2    -1,-0.3     6,-0.0    -2,-0.1   0.459  99.6 114.3 -90.7   2.1   16.8   17.2   -3.2
  196  196 A A  S <  S-     0   0   22     -3,-0.7     5,-0.1     1,-0.1    -3,-0.1  -0.274  76.5 -85.0 -78.4 157.6   17.3   13.4   -3.2
  197  197 A K    >>  -     0   0  145      1,-0.1     4,-2.1     4,-0.1     3,-0.6  -0.207  45.5-103.4 -55.4 153.2   17.2   11.1   -6.5
  198  198 A R  H 3> S+     0   0  196      1,-0.3     4,-2.4     2,-0.2     5,-0.2   0.821 121.8  55.4 -52.7 -39.5   13.8   10.0   -7.8
  199  199 A Y  H 3> S+     0   0   88      2,-0.2     4,-2.0     1,-0.2    -1,-0.3   0.954 108.8  45.6 -59.4 -48.7   14.3    6.6   -6.4
  200  200 A H  H <>>S+     0   0   18     -3,-0.6     5,-1.6     2,-0.2     4,-0.5   0.909 114.7  48.1 -70.4 -37.0   15.0    7.8   -2.7
  201  201 A R  H ><5S+     0   0  111     -4,-2.1     3,-1.0     1,-0.2    -1,-0.2   0.954 112.7  48.5 -66.7 -46.0   12.1   10.3   -2.8
  202  202 A R  H 3<5S+     0   0  190     -4,-2.4    -2,-0.2     1,-0.3    -1,-0.2   0.873 119.4  37.1 -64.1 -37.1    9.7    7.6   -4.1
  203  203 A H  H 3<5S-     0   0   37     -4,-2.0    -1,-0.3    -5,-0.2    -2,-0.2   0.346 104.3-127.5-103.4   8.4   10.8    4.9   -1.5
  204  204 A K  T <<5 +     0   0  117     -3,-1.0   -19,-2.2    -4,-0.5     2,-0.4   0.854  69.0 120.3  42.6  52.9   11.1    7.5    1.3
  205  205 A V      < -     0   0    0     -5,-1.6    -2,-0.2   -21,-0.3    -1,-0.2  -1.000  59.3-129.0-138.8 130.3   14.7    6.3    2.1
  206  206 A C     >  -     0   0   14     -2,-0.4     4,-2.0     1,-0.1     5,-0.2  -0.388  32.4-104.6 -71.0 166.4   18.0    8.4    2.1
  207  207 A E  H  > S+     0   0   94      1,-0.2     4,-1.1     2,-0.2     5,-0.1   0.863 118.8  53.8 -62.2 -37.7   21.1    7.1    0.2
  208  208 A H  H >> S+     0   0  137      1,-0.2     4,-1.5     2,-0.2     3,-0.9   0.982 112.9  39.6 -63.4 -50.6   22.9    6.1    3.4
  209  209 A H  H 34 S+     0   0   28      1,-0.3    16,-0.4     2,-0.2    -2,-0.2   0.779 110.1  59.9 -77.2 -24.6   20.1    3.9    4.7
  210  210 A S  H 3< S+     0   0   15     -4,-2.0    -1,-0.3     1,-0.2    -2,-0.2   0.786 116.6  34.4 -70.8 -25.8   19.3    2.4    1.3
  211  211 A K  H << S+     0   0  146     -4,-1.1    -2,-0.2    -3,-0.9    -1,-0.2   0.574  91.3 113.6-101.1 -17.5   22.9    1.1    1.2
  212  212 A A     <  -     0   0   13     -4,-1.5    13,-0.5     1,-0.2     3,-0.1  -0.346  58.2-151.1 -61.9 128.7   23.3    0.3    4.9
  213  213 A P  S    S+     0   0   91      0, 0.0     2,-0.3     0, 0.0    -1,-0.2   0.856  85.8  14.9 -65.7 -28.0   23.7   -3.5    5.6
  214  214 A V        -     0   0   57     10,-0.1     2,-0.4     2,-0.0    10,-0.2  -0.991  61.5-166.6-145.3 142.7   22.1   -2.8    9.0
  215  215 A V  E     -B  223   0B  13      8,-3.1     8,-3.5    -2,-0.3     2,-0.5  -0.999  16.9-147.2-125.3 123.6   20.1   -0.0   10.6
  216  216 A V  E     -B  222   0B  81     -2,-0.4     6,-0.2     6,-0.2     2,-0.1  -0.826  14.1-144.0 -92.5 123.6   19.6   -0.1   14.4
  217  217 A T    >   -     0   0   17      4,-2.4     3,-2.0    -2,-0.5   -31,-0.0  -0.315  33.7 -96.8 -72.2 172.0   16.3    1.4   15.7
  218  218 A A  T 3  S+     0   0   87      1,-0.3    -1,-0.1     2,-0.1    -2,-0.0   0.823 127.1  56.5 -60.2 -23.6   15.9    3.4   19.0
  219  219 A G  T 3  S-     0   0   65      2,-0.1    -1,-0.3     1,-0.0     3,-0.1   0.309 122.5-105.7 -92.8   3.7   14.8    0.1   20.5
  220  220 A G    <   +     0   0   42     -3,-2.0     2,-0.4     1,-0.3    -2,-0.1   0.488  69.8 148.6  84.9   5.5   17.9   -1.7   19.5
  221  221 A L        -     0   0   96      1,-0.1    -4,-2.4    -5,-0.0     2,-0.6  -0.580  45.6-132.1 -78.4 131.7   16.3   -3.7   16.7
  222  222 A H  E     +B  216   0B  99     -2,-0.4    13,-2.0    -6,-0.2     2,-0.3  -0.748  34.2 175.6 -86.9 115.6   18.5   -4.5   13.7
  223  223 A Q  E     -BC 215 234B  40     -8,-3.5    -8,-3.1    -2,-0.6     2,-0.3  -0.819  17.8-162.0-119.6 156.7   16.7   -3.7   10.5
  224  224 A R  E     - C   0 233B  37      9,-2.4     9,-2.0    -2,-0.3     2,-0.6  -0.993  27.6-113.0-134.3 142.7   17.7   -3.7    6.8
  225  225 A F  E     - C   0 232B   5    -13,-0.5     2,-0.7   -16,-0.4     7,-0.3  -0.661  24.5-142.6 -75.3 119.4   16.0   -1.9    3.8
  226  226 A C  E  >> - C   0 231B   0      5,-2.8     4,-2.2    -2,-0.6     5,-0.7  -0.738   4.5-156.5 -83.5 114.1   14.4   -4.4    1.4
  227  227 A Q  T  45S+     0   0   84     16,-1.7    17,-0.2    -2,-0.7    -1,-0.1   0.712  93.3  47.5 -68.2 -16.3   14.9   -3.0   -2.2
  228  228 A Q  T  45S+     0   0   94     15,-0.3    -1,-0.2     1,-0.1    16,-0.1   0.868 120.5  32.3 -95.8 -40.9   11.9   -5.0   -3.4
  229  229 A C  T  45S-     0   0   20      2,-0.2    -2,-0.2    -3,-0.1     3,-0.1   0.662  95.7-136.3 -84.6 -19.2    9.2   -4.0   -0.7
  230  230 A S  T  <5 +     0   0   21     -4,-2.2     2,-0.3     1,-0.3    -3,-0.2   0.836  68.9 102.7  60.6  38.0   10.7   -0.6   -0.2
  231  231 A R  E   <S-C  226   0B 157     -5,-0.7    -5,-2.8    -7,-0.1     2,-0.4  -0.922  76.8-103.5-137.4 158.3   10.4   -1.0    3.7
  232  232 A F  E     +C  225   0B  28     -2,-0.3     2,-0.3    -7,-0.3    -7,-0.2  -0.730  40.0 178.4 -79.9 136.3   12.7   -1.8    6.6
  233  233 A H  E     -C  224   0B  40     -9,-2.0    -9,-2.4    -2,-0.4     5,-0.0  -0.915  38.0 -86.2-127.4 161.2   12.4   -5.4    8.0
  234  234 A L  E >   -C  223   0B  63     -2,-0.3     3,-1.6   -11,-0.2   -11,-0.3  -0.277  41.5-113.9 -61.1 152.6   14.2   -7.2   10.8
  235  235 A L  G >  S+     0   0   74    -13,-2.0     3,-1.9     1,-0.3    -1,-0.1   0.849 115.3  67.0 -62.9 -28.0   17.6   -8.8    9.8
  236  236 A D  G 3  S+     0   0  101      1,-0.3    -1,-0.3   -14,-0.3   -13,-0.1   0.695  87.8  67.1 -71.1 -11.6   16.1  -12.2   10.4
  237  237 A E  G <  S+     0   0   75     -3,-1.6     9,-3.4     8,-0.1     2,-0.3   0.390  95.2  75.8 -88.6   7.2   13.7  -11.6    7.4
  238  238 A F  B <  S-D  245   0C   8     -3,-1.9     2,-0.5     7,-0.3     7,-0.1  -0.885  78.4-127.9-116.8 150.0   16.8  -11.7    5.1
  239  239 A D    >   -     0   0   50      5,-0.5     3,-3.0    -2,-0.3     5,-0.1  -0.850  56.4 -85.5 -88.6 121.2   18.9  -14.4    3.7
  240  240 A D  T 3  S+     0   0  162     -2,-0.5    -1,-0.0     1,-0.3    -2,-0.0   0.409 114.5   6.9  14.2 -98.5   22.7  -13.5    4.5
  241  241 A A  T 3  S+     0   0   85     -3,-0.1     2,-0.3     2,-0.0    -1,-0.3   0.372  98.8 123.2 -89.7   7.0   23.9  -11.2    1.6
  242  242 A K    <   -     0   0  103     -3,-3.0    -3,-0.1     1,-0.1     4,-0.1  -0.501  51.4-154.8 -86.0 141.0   20.5  -10.8   -0.1
  243  243 A K  S    S+     0   0  119     -2,-0.3   -16,-1.7    -5,-0.1     2,-0.4   0.406  76.7  69.7 -87.0  -8.5   19.1   -7.3   -0.6
  244  244 A S  S    S-     0   0   14    -18,-0.2    -5,-0.5   -17,-0.2   -18,-0.1  -0.942  87.8-110.8-106.4 143.0   15.5   -8.6   -0.7
  245  245 A C  B  >  -D  238   0C   2     -2,-0.4     4,-1.9    -7,-0.1     3,-0.5  -0.340  32.1-107.5 -68.5 158.2   13.5   -9.9    2.3
  246  246 A R  H  > S+     0   0  132     -9,-3.4     4,-2.8     1,-0.3     5,-0.2   0.830 118.0  58.3 -57.6 -38.9   12.5  -13.7    2.4
  247  247 A K  H  > S+     0   0  154    -10,-0.3     4,-2.3     1,-0.2    -1,-0.3   0.942 108.8  43.9 -61.1 -44.2    8.8  -12.8    1.7
  248  248 A R  H  > S+     0   0   94     -3,-0.5     4,-2.3     2,-0.2    -1,-0.2   0.859 112.8  51.7 -72.8 -33.5    9.7  -11.1   -1.6
  249  249 A L  H  X S+     0   0   30     -4,-1.9     4,-2.6     2,-0.2    -1,-0.2   0.930 109.6  50.6 -66.4 -40.1   12.1  -13.8   -2.6
  250  250 A A  H  X S+     0   0   56     -4,-2.8     4,-2.5     2,-0.2    -2,-0.2   0.944 111.9  47.5 -64.9 -41.1    9.3  -16.4   -1.9
  251  251 A D  H  X S+     0   0   31     -4,-2.3     4,-2.3     2,-0.2    -1,-0.2   0.897 112.0  49.8 -65.7 -43.5    6.9  -14.4   -4.1
  252  252 A H  H  X S+     0   0   83     -4,-2.3     4,-2.5     2,-0.2    -1,-0.2   0.934 111.7  47.8 -62.5 -43.0    9.4  -14.1   -6.8
  253  253 A N  H  X S+     0   0   75     -4,-2.6     4,-1.9     2,-0.2    -2,-0.2   0.899 110.0  53.3 -68.5 -35.1   10.1  -17.8   -6.7
  254  254 A R  H  X S+     0   0  135     -4,-2.5     4,-2.3     2,-0.2    -2,-0.2   0.930 111.0  46.1 -65.2 -43.4    6.4  -18.6   -6.8
  255  255 A R  H  X S+     0   0  164     -4,-2.3     4,-2.4     1,-0.2    -2,-0.2   0.930 110.7  52.9 -65.2 -42.8    5.8  -16.5   -9.9
  256  256 A R  H  X S+     0   0  140     -4,-2.5     4,-0.9     1,-0.2    -1,-0.2   0.870 110.1  47.9 -64.3 -34.0    8.8  -18.0  -11.6
  257  257 A R  H  < S+     0   0  197     -4,-1.9     3,-0.3     2,-0.2    -1,-0.2   0.913 112.5  48.6 -72.1 -37.2    7.4  -21.5  -10.9
  258  258 A K  H  < S+     0   0  170     -4,-2.3    -2,-0.2     1,-0.3    -1,-0.2   0.805 111.3  51.5 -70.8 -29.9    4.0  -20.5  -12.2
  259  259 A S  H  < S+     0   0   84     -4,-2.4    -1,-0.3    -5,-0.2    -2,-0.2   0.551  88.3  88.5 -83.7 -21.7    5.7  -19.0  -15.2
  260  260 A K  S  < S-     0   0  147     -4,-0.9     3,-0.1    -3,-0.3    -4,-0.0  -0.779  88.7-127.3 -67.0 102.0    7.7  -22.2  -16.0
  261  261 A P        -     0   0   68      0, 0.0     2,-0.1     0, 0.0    -2,-0.1  -0.446  29.2-108.4 -42.5 112.7    5.2  -24.0  -18.2
  262  262 A S    >>  -     0   0   71     -4,-0.2     3,-2.9     1,-0.2     4,-1.3  -0.498  30.3-115.4 -40.7 122.0    4.8  -27.5  -16.5
  263  263 A D  H 3> S+     0   0  146      1,-0.3     4,-1.3     2,-0.2    -1,-0.2   0.758 118.6  70.2 -37.4 -28.7    6.7  -29.7  -19.0
  264  264 A A  H 3> S+     0   0   78      1,-0.2     4,-1.2     2,-0.2    -1,-0.3   0.893 100.3  43.6 -58.5 -38.2    3.2  -31.2  -19.4
  265  265 A D  H <> S+     0   0   81     -3,-2.9     4,-2.5     1,-0.2     5,-0.2   0.726 102.3  66.5 -79.6 -26.6    2.2  -28.0  -21.1
  266  266 A A  H  X S+     0   0   42     -4,-1.3     4,-1.8     2,-0.2    -1,-0.2   0.871 101.8  50.0 -61.3 -34.7    5.4  -28.0  -23.1
  267  267 A G  H  X S+     0   0   39     -4,-1.3     4,-1.9    -3,-0.2    -2,-0.2   0.912 111.7  46.6 -66.3 -40.1    4.0  -31.1  -24.8
  268  268 A D  H  X S+     0   0   98     -4,-1.2     4,-3.8     2,-0.2     5,-0.2   0.896 111.7  49.8 -77.9 -32.5    0.6  -29.6  -25.6
  269  269 A K  H  X S+     0   0  135     -4,-2.5     4,-3.0     2,-0.2     5,-0.3   0.903 110.4  49.9 -71.0 -42.3    2.1  -26.3  -27.0
  270  270 A K  H  X S+     0   0  174     -4,-1.8     4,-2.0    -5,-0.2    -1,-0.2   0.941 116.3  44.3 -58.6 -36.1    4.4  -28.2  -29.2
  271  271 A R  H  X S+     0   0  180     -4,-1.9     4,-2.7     1,-0.2    -2,-0.2   0.929 114.1  47.9 -73.5 -40.5    1.3  -30.1  -30.3
  272  272 A A  H  X S+     0   0   53     -4,-3.8     4,-2.6     2,-0.2     5,-0.2   0.881 112.7  48.4 -66.7 -44.2   -0.9  -27.0  -30.6
  273  273 A H  H  X S+     0   0  148     -4,-3.0     4,-2.4    -5,-0.2     5,-0.2   0.903 112.4  49.8 -61.9 -39.8    1.7  -25.1  -32.6
  274  274 A A  H  X S+     0   0   57     -4,-2.0     4,-2.2    -5,-0.3    -2,-0.2   0.951 113.3  45.8 -62.6 -41.4    2.1  -28.2  -34.8
  275  275 A N  H  X S+     0   0  114     -4,-2.7     4,-2.8     1,-0.2    -2,-0.2   0.874 114.1  47.9 -71.8 -36.3   -1.7  -28.4  -35.3
  276  276 A K  H  X S+     0   0  165     -4,-2.6     4,-2.2     2,-0.2    -1,-0.2   0.882 113.1  48.2 -68.3 -42.7   -2.1  -24.6  -36.0
  277  277 A A  H  X S+     0   0   57     -4,-2.4     4,-1.6    -5,-0.2    -2,-0.2   0.888 114.5  46.3 -63.3 -40.1    0.8  -24.7  -38.5
  278  278 A A  H  X S+     0   0   48     -4,-2.2     4,-2.2    -5,-0.2    -2,-0.2   0.951 114.5  46.6 -66.0 -44.0   -0.8  -27.7  -40.1
  279  279 A A  H  X S+     0   0   57     -4,-2.8     4,-1.7     1,-0.2    -2,-0.2   0.795 112.0  51.9 -69.2 -32.7   -4.3  -26.0  -40.1
  280  280 A A  H  X S+     0   0   61     -4,-2.2     4,-1.7     2,-0.2    -1,-0.2   0.828 109.5  50.0 -67.8 -39.2   -2.9  -22.7  -41.5
  281  281 A K  H  X S+     0   0  147     -4,-1.6     4,-2.1    -5,-0.2    -2,-0.2   0.935 111.5  47.0 -65.1 -41.8   -1.2  -24.7  -44.3
  282  282 A D  H  X S+     0   0  108     -4,-2.2     4,-1.2     1,-0.2    -2,-0.2   0.867 114.3  48.1 -71.2 -30.1   -4.5  -26.5  -45.2
  283  283 A K  H  X S+     0   0  165     -4,-1.7     4,-1.1     2,-0.2    -1,-0.2   0.803 111.9  49.7 -76.4 -34.9   -6.5  -23.2  -45.1
  284  284 A A  H  < S+     0   0   68     -4,-1.7     4,-0.4     2,-0.2    -2,-0.2   0.874 113.8  45.3 -66.9 -36.5   -3.8  -21.4  -47.3
  285  285 A E  H  < S+     0   0  143     -4,-2.1    -2,-0.2     1,-0.2    -3,-0.2   0.783 114.5  48.0 -85.8 -12.2   -3.9  -24.2  -49.8
  286  286 A S  H >< S+     0   0   88     -4,-1.2     3,-0.6    -5,-0.2    -1,-0.2   0.704 105.3  57.4-100.7 -12.3   -7.8  -24.5  -49.9
  287  287 A S  T 3< S+     0   0   81     -4,-1.1    -1,-0.2     1,-0.2    -2,-0.2   0.620  88.9  76.9 -93.2  -1.4   -8.4  -20.7  -50.3
  288  288 A S  T 3  S+     0   0  104     -4,-0.4     2,-0.7     1,-0.2     3,-0.3   0.682  81.5  70.0 -91.8  13.6   -6.4  -20.5  -53.5
  289  289 A K  S <  S+     0   0  183     -3,-0.6    -1,-0.2     1,-0.2    -4,-0.0  -0.685 103.0  27.0-127.7  42.7   -9.0  -22.0  -55.6
  290  290 A N        +     0   0  164     -2,-0.7     2,-0.5    -3,-0.1    -1,-0.2   0.667  61.7 132.1-179.1  59.8  -11.9  -19.4  -55.8
  291  291 A M        +     0   0  186     -3,-0.3     2,-0.4     0, 0.0    -1,-0.1  -0.899  28.2 149.7-105.7  70.9  -11.0  -15.6  -55.4
  292  292 A D        -     0   0  137     -2,-0.5     0, 0.0     1,-0.1     0, 0.0  -0.952  50.4 -60.1-106.5  98.9  -12.9  -14.1  -58.4
  293  293 A I        +     0   0  157     -2,-0.4    -1,-0.1     0, 0.0     0, 0.0   0.783  64.0 117.9  77.3  99.4  -14.1  -10.5  -58.0
  294  294 A G        -     0   0   68      0, 0.0    -2,-0.0     0, 0.0     0, 0.0   0.206  38.6-143.2 172.6  93.2  -16.2   -8.3  -55.9
  295  295 A D        +     0   0  184      1,-0.1     0, 0.0     3,-0.1     0, 0.0  -0.204  65.0  76.7   5.8  78.9  -15.2   -5.3  -53.8
  296  296 A G  S    S+     0   0   54      0, 0.0    -1,-0.1     0, 0.0     0, 0.0   0.834  79.7  23.3 158.8  49.1  -17.2   -5.2  -50.7
  297  297 A L  S    S+     0   0  153      0, 0.0    -2,-0.0     0, 0.0     4,-0.0   0.656  85.5  82.1 172.5  26.0  -17.1   -7.1  -47.4
  298  298 A G  S >> S+     0   0   54      2,-0.0     4,-0.7     3,-0.0     3,-0.5   0.504  82.3  68.2-107.7  -8.2  -13.8   -8.8  -46.6
  299  299 A A  H 3> S+     0   0   90      1,-0.2     4,-0.7     2,-0.1     3,-0.0   0.753  91.8  62.5 -85.0  -3.3  -12.0   -5.7  -45.1
  300  300 A Q  H 3> S+     0   0  159      1,-0.2     4,-0.6     2,-0.2    -1,-0.2   0.813  96.8  51.3-105.4  -2.4  -14.4   -5.5  -42.0
  301  301 A I  H <> S+     0   0  132     -3,-0.5     4,-0.8     2,-0.2     3,-0.2   0.841 108.4  50.3-111.6 -11.5  -13.6   -8.9  -40.2
  302  302 A L  H  X S+     0   0  126     -4,-0.7     4,-1.0     1,-0.2    -1,-0.2   0.775 105.0  62.5 -89.5 -14.8   -9.7   -8.5  -40.1
  303  303 A G  H  X S+     0   0   33     -4,-0.7     4,-0.6     1,-0.2    -2,-0.2   0.813 103.5  46.1 -78.5 -21.4  -10.4   -5.0  -38.7
  304  304 A S  H  < S+     0   0   80     -4,-0.6     4,-0.5    -3,-0.2    -2,-0.2   0.797 112.9  46.7-102.2 -14.1  -12.1   -6.4  -35.5
  305  305 A A  H  < S+     0   0   62     -4,-0.8     4,-0.4     2,-0.2    -2,-0.2   0.727 113.1  49.4-100.5 -15.6   -9.6   -9.2  -34.6
  306  306 A L  H  X S+     0   0  104     -4,-1.0     4,-0.8     2,-0.2    -2,-0.2   0.731 107.7  55.6 -93.4 -13.5   -6.5   -6.9  -35.1
  307  307 A L  H  X S+     0   0   97     -4,-0.6     4,-0.7     1,-0.2    -2,-0.2   0.727 102.0  56.9 -93.5  -5.7   -8.3   -4.3  -32.8
  308  308 A S  H  > S+     0   0   60     -4,-0.5     4,-0.6     2,-0.2    -1,-0.2   0.758 108.0  46.2 -97.6 -10.0   -8.6   -6.8  -30.0
  309  309 A K  H  4 S+     0   0  167     -4,-0.4     4,-0.3     2,-0.2    -2,-0.2   0.711 114.1  48.9-101.9 -12.7   -4.8   -7.5  -29.9
  310  310 A E  H  < S+     0   0  125     -4,-0.8     4,-0.2     2,-0.2    -2,-0.2   0.665 107.4  55.2-100.2  -1.4   -4.1   -3.7  -30.0
  311  311 A Q  H  < S+     0   0  142     -4,-0.7    -2,-0.2     2,-0.2    -3,-0.1   0.811 105.3  50.8-104.9 -11.2   -6.6   -3.1  -27.2
  312  312 A D  S  < S+     0   0  148     -4,-0.6     3,-0.3     1,-0.2    -2,-0.2   0.712 113.2  48.3 -93.5  -3.0   -4.7   -5.6  -24.9
  313  313 A Q  S    S+     0   0  155     -4,-0.3    -2,-0.2     1,-0.2    -1,-0.2   0.487  96.6  78.5-115.5  19.3   -1.5   -3.5  -25.9
  314  314 A A  S    S+     0   0   74     -4,-0.2    -1,-0.2     1,-0.1     2,-0.1   0.014  70.1  74.6-129.4  45.0   -3.3   -0.2  -25.0
  315  315 A M        +     0   0  184     -3,-0.3     2,-0.6     4,-0.0    -1,-0.1  -0.836  60.0 133.0-114.9  42.3   -3.1   -0.2  -21.2
  316  316 A D    >>  -     0   0   98     -2,-0.1     3,-2.2     0, 0.0     4,-0.7  -0.945  42.7-167.1 -72.8  57.8    0.6    0.7  -21.7
  317  317 A L  T 34 S+     0   0  150     -2,-0.6     4,-0.4     1,-0.2    -3,-0.1   0.355  79.0  91.5 -16.8   1.0    0.6    3.6  -19.1
  318  318 A G  T 34 S+     0   0   27      2,-0.1    -1,-0.2     1,-0.1     4,-0.1   0.728  80.9  44.6 -91.2  -4.9    3.8    3.8  -21.2
  319  319 A E  T X> S+     0   0  142     -3,-2.2     4,-0.9     2,-0.2     3,-0.7   0.782  94.9  70.9-120.8   0.8    2.3    6.2  -23.8
  320  320 A V  T 3< S+     0   0  128     -4,-0.7    -2,-0.1     1,-0.3     3,-0.1   0.934 111.1  39.7 -84.7   3.5    0.5    8.6  -21.4
  321  321 A V  T >4 S+     0   0  111     -4,-0.4     3,-0.7     1,-0.1    -1,-0.3   0.583  99.8  75.4-121.3  12.2    4.1    9.6  -20.7
  322  322 A K  T <4 S+     0   0  155     -3,-0.7    -2,-0.2     1,-0.2    -1,-0.1   0.816  89.7  56.0-105.6  15.6    5.5    9.4  -24.2
  323  323 A E  T 3< S+     0   0  191     -4,-0.9    -1,-0.2     1,-0.2     3,-0.1   0.171  88.0  75.6-125.4  34.7    3.9   12.6  -25.4
  324  324 A A  S <  S+     0   0   46     -3,-0.7    -1,-0.2     1,-0.2    -4,-0.0  -0.814  92.3  54.6-112.9  32.5    5.4   15.1  -22.8
  325  325 A V        -     0   0  118     -2,-0.1    -1,-0.2    -3,-0.1    -4,-0.0   0.240  54.5-171.1-161.9  93.0    8.8   15.2  -24.3
  326  326 A D        -     0   0  118     -3,-0.1     3,-0.3     3,-0.1    -3,-0.0  -0.845  20.6-150.3 -50.1 100.7    9.8   16.1  -27.9
  327  327 A P  S    S+     0   0  111      0, 0.0     2,-0.2     0, 0.0    -1,-0.1   0.314  87.3  46.6 -61.4  25.5   13.6   15.1  -27.8
  328  328 A K  S    S+     0   0  183      1,-0.1    -3,-0.0     2,-0.0     2,-0.0  -0.664  76.0  95.9-172.3  55.1   14.0   17.9  -30.4
  329  329 A G        -     0   0   52     -3,-0.3     2,-0.6    -2,-0.2    -3,-0.1  -0.320  45.7-157.5-151.5  81.8   12.4   21.3  -30.1
  330  330 A K        +     0   0  224      2,-0.0    -2,-0.0    -2,-0.0     0, 0.0  -0.657  57.3 103.8  -2.5  68.5   14.3   24.3  -28.7
  331  331 A A  S    S-     0   0   90     -2,-0.6     0, 0.0     2,-0.0     0, 0.0   0.264  77.7 -94.2 176.2  94.4   11.2   26.5  -27.5
  332  332 A S        -     0   0  109      1,-0.1     2,-0.9     3,-0.0    -2,-0.0   0.364  30.2-144.0  46.9  69.6    9.7   27.2  -23.9
  333  333 A M        +     0   0  130      2,-0.1     2,-0.7     0, 0.0    -1,-0.1  -0.944  27.2 168.3 -62.1  80.5    6.7   24.8  -22.9
  334  334 A Q        +     0   0  167     -2,-0.9     2,-0.7     2,-0.1     0, 0.0  -0.998  14.6 173.6 -63.8  57.5    4.4   27.1  -20.9
  335  335 A Q        -     0   0  120     -2,-0.7     2,-0.7     2,-0.1    -2,-0.1  -0.943  19.3-155.6 -85.2  86.4    1.8   24.3  -21.2
  336  336 A H        -     0   0  164     -2,-0.7     2,-1.4     2,-0.0    -2,-0.1  -0.721   7.3-157.8 -27.8  65.2   -0.9   25.8  -18.9
  337  337 A Y        -     0   0  195     -2,-0.7     2,-1.6     2,-0.1    -2,-0.1  -0.982  36.1-126.6 -49.8  74.8   -2.8   22.7  -17.8
  338  338 A G        +     0   0   66     -2,-1.4    -2,-0.0     2,-0.1     0, 0.0  -0.686  63.0 143.2 -31.1  58.7   -5.6   25.2  -17.2
  339  339 A F  S    S-     0   0  124     -2,-1.6     2,-1.2     0, 0.0    -2,-0.1  -0.876  73.7-110.7 -66.1  89.4   -6.5   24.5  -13.7
  340  340 A P        -     0   0   97      0, 0.0     2,-1.5     0, 0.0    -2,-0.1  -0.608  31.9-155.0 -18.7  69.0   -6.9   28.2  -13.4
  341  341 A F        -     0   0  155     -2,-1.2     2,-1.4     2,-0.0    -5,-0.0  -0.948  15.1-142.4 -34.9  78.2   -4.0   28.7  -11.2
  342  342 A H        -     0   0  151     -2,-1.5     2,-1.7     2,-0.0     0, 0.0  -0.885   9.0-139.0 -37.3  76.4   -5.6   31.7   -9.9
  343  343 A S        -     0   0   96     -2,-1.4     2,-1.1     2,-0.1    -2,-0.0  -0.857  22.1-163.5 -24.6  66.8   -2.4   33.5   -9.7
  344  344 A S        -     0   0   93     -2,-1.7     2,-1.6     2,-0.1    -2,-0.0  -0.993   6.4-162.0 -65.5  80.8   -3.6   34.9   -6.5
  345  345 A S        +     0   0  117     -2,-1.1     2,-0.4     2,-0.0    -2,-0.1  -0.910  25.7 166.1 -27.5  57.8   -1.1   37.6   -6.4
  346  346 A A        -     0   0   85     -2,-1.6     3,-0.1     0, 0.0    -2,-0.1  -0.855  32.6-130.0-103.4  96.0   -1.9   37.8   -2.8
  347  347 A G        -     0   0   70     -2,-0.4    -2,-0.0     1,-0.2     0, 0.0  -0.092  35.0 -67.2  15.2  87.2    0.9   39.8   -1.4
  348  348 A S        +     0   0  115      2,-0.0    -1,-0.2     0, 0.0     0, 0.0   0.300  62.1 128.8  52.7  89.7    3.0   38.9    1.6
  349  349 A C        +     0   0  120     -3,-0.1    -2,-0.0     2,-0.0     0, 0.0   0.267   8.2 161.9-174.8  78.3    2.0   38.6    5.3
  350  350 A F        -     0   0  193      3,-0.0     2,-0.5     0, 0.0    -2,-0.0  -0.903  41.7-131.1 -51.1 105.2    2.8   35.6    7.3
  351  351 A P        -     0   0  114      0, 0.0     2,-0.1     0, 0.0    -2,-0.0  -0.848  27.1-104.7 -69.3 112.8    2.5   36.9   11.0
  352  352 A Q        -     0   0  177     -2,-0.5     2,-1.0     1,-0.1     0, 0.0  -0.340  26.8-131.7 -10.1  85.6    5.5   36.0   13.1
  353  353 A T        -     0   0  143     -2,-0.1     2,-0.5    -3,-0.0    -1,-0.1  -0.839  27.3-143.6 -47.5  87.4    4.5   33.1   15.4
  354  354 A Q        -     0   0  160     -2,-1.0     2,-0.2     1,-0.0     0, 0.0  -0.822  18.6-110.3 -55.6 112.4    5.8   34.6   18.6
  355  355 A A        -     0   0   97     -2,-0.5     2,-0.6     2,-0.0    -1,-0.0  -0.396  28.1-159.3 -16.6  87.3    7.4   32.0   21.0
  356  356 A V        -     0   0  123     -2,-0.2     2,-0.6     2,-0.1    -3,-0.0  -0.985   4.0-157.8 -91.4 107.0    5.2   31.6   23.9
  357  357 A S        +     0   0  121     -2,-0.6     2,-0.3     2,-0.0    -2,-0.0  -0.793  17.2 175.8 -46.6  88.4    7.3   30.1   26.7
  358  358 A S        -     0   0   76     -2,-0.6     2,-0.6     2,-0.1    -2,-0.1  -0.865  20.7-153.2-118.7 115.0    4.9   28.5   29.0
  359  359 A D        +     0   0  161     -2,-0.3     2,-0.3     2,-0.0    -2,-0.0  -0.677  20.6 172.2 -30.1  76.6    6.4   26.5   32.0
  360  360 A T        -     0   0  127     -2,-0.6     2,-0.4     0, 0.0    -2,-0.1  -0.827  11.0-174.9-113.3  90.2    3.7   24.0   32.8
  361  361 A T        +     0   0  108     -2,-0.3    -2,-0.0     1,-0.1     0, 0.0  -0.726  34.5  29.1 -40.9 103.1    5.4   21.7   35.4
  362  362 A S        +     0   0  111     -2,-0.4    -1,-0.1     0, 0.0     0, 0.0   0.990  56.9  75.5 110.6  98.7    3.5   18.7   36.6
  363  363 A N        -     0   0  165      0, 0.0     2,-0.9     0, 0.0    -2,-0.0   0.564  20.3-179.2 168.5  88.7    1.2   15.8   36.3
  364  364 A I        -     0   0  172      3,-0.0     2,-0.6     2,-0.0     0, 0.0  -0.811  21.3-173.7 -40.7  74.5    1.7   12.5   34.4
  365  365 A G        -     0   0   57     -2,-0.9     2,-0.0     3,-0.0     0, 0.0  -0.989  37.1-102.8 -86.2 109.1   -1.6   10.9   35.1
  366  366 A Q        -     0   0  187     -2,-0.6     2,-1.0     1,-0.1    -2,-0.0  -0.299  29.6-149.8  -9.6  79.3   -1.7    7.3   33.8
  367  367 A V        -     0   0  130     -2,-0.0     2,-0.5     3,-0.0    -1,-0.1  -0.935  16.9-141.0 -62.3  89.3   -3.8    7.6   30.6
  368  368 A Q        -     0   0  171     -2,-1.0    -3,-0.0     1,-0.0     0, 0.0  -0.714  22.1-117.5 -39.2  99.8   -5.2    4.0   30.7
  369  369 A E        -     0   0  177     -2,-0.5     2,-0.7     1,-0.0    -1,-0.0  -0.528  28.7-118.0 -32.4  99.3   -5.1    3.0   27.0
  370  370 A P        -     0   0  100      0, 0.0     2,-0.7     0, 0.0    -1,-0.0  -0.746  26.7-122.2 -48.7  99.1   -8.8    2.4   26.3
  371  371 A S        -     0   0  115     -2,-0.7     2,-1.3     1,-0.0    -3,-0.0  -0.639  23.6-141.0 -28.6  81.1   -8.7   -1.4   25.3
  372  372 A L        -     0   0  119     -2,-0.7     2,-0.8  -294,-0.1  -294,-0.1  -0.868  14.8-148.1 -53.2  74.8  -10.2   -0.9   21.8
  373  373 A G        -     0   0   62     -2,-1.3     2,-1.4     2,-0.0    -2,-0.0  -0.772   5.2-144.9 -38.5  86.7  -12.4   -4.0   21.9
  374  374 A F        -     0   0  161     -2,-0.8     2,-0.9     2,-0.0    -2,-0.0  -0.842  16.5-166.9 -51.1  73.6  -12.4   -5.0   18.2
  375  375 A H        -     0   0  169     -2,-1.4     2,-0.8     2,-0.0    -2,-0.0  -0.941  19.8-133.6 -67.6  97.5  -15.9   -6.3   18.2
  376  376 A H        -     0   0   83     -2,-0.9     2,-0.8     2,-0.0    -2,-0.0  -0.654  24.1-175.2 -30.6  75.1  -16.0   -8.2   14.8
  377  377 A H        +     0   0  178     -2,-0.8    -2,-0.0     1,-0.1     3,-0.0  -0.951  21.2 158.0 -82.6  72.2  -19.3   -6.9   13.4
  378  378 A Q        +     0   0  119     -2,-0.8     4,-0.1     2,-0.1    -1,-0.1   0.168  42.1  78.2 -76.1  50.9  -18.9   -9.4   10.3
  379  379 A H  S    S+     0   0  133      1,-0.1     3,-0.2     2,-0.1    -2,-0.0   0.845  83.9  28.9-163.4  47.7  -22.5   -9.7    9.1
  380  380 A H  S    S+     0   0  174      1,-0.2     3,-0.4     2,-0.1     4,-0.3   0.774  89.5  77.6-168.3  18.2  -24.3   -7.1    7.1
  381  381 A Q  S  > S+     0   0   42      1,-0.2     4,-0.7     2,-0.1    -1,-0.2   0.500  77.5  77.6-109.4   8.3  -22.1   -5.0    4.9
  382  382 A H  H  > S+     0   0  138     -3,-0.2     4,-1.0     1,-0.2    -1,-0.2   0.802  85.6  62.1 -86.8  -9.8  -21.6   -7.6    2.0
  383  383 A S  H  > S+     0   0   67     -3,-0.4     4,-1.1     1,-0.2    -1,-0.2   0.890 102.1  44.1 -94.4 -16.0  -25.0   -7.1    0.4
  384  384 A N  H  > S+     0   0   26     -4,-0.3     4,-1.9     2,-0.2    -1,-0.2   0.858 106.1  56.5-105.9 -18.9  -24.8   -3.5   -0.7
  385  385 A I  H  X S+     0   0   72     -4,-0.7     4,-2.2     1,-0.2    -1,-0.2   0.885 107.8  53.0 -75.6 -26.6  -21.3   -3.3   -2.2
  386  386 A L  H  X S+     0   0   35     -4,-1.0     4,-2.4     2,-0.2    -2,-0.2   0.889 107.3  51.0 -69.9 -33.6  -22.5   -6.2   -4.5
  387  387 A Q  H  X S+     0   0  124     -4,-1.1     4,-2.3     2,-0.2    -2,-0.2   0.894 111.5  46.4 -80.0 -24.3  -25.5   -4.1   -5.5
  388  388 A L  H  X S+     0   0   72     -4,-1.9     4,-1.3     2,-0.2    -2,-0.2   0.889 114.3  48.2 -82.4 -34.7  -23.3   -1.1   -6.4
  389  389 A G  H  X S+     0   0   22     -4,-2.2     4,-0.8     2,-0.2    -2,-0.2   0.903 113.9  47.9 -63.0 -37.4  -20.9   -3.3   -8.3
  390  390 A Q  H >X S+     0   0   71     -4,-2.4     4,-1.6     2,-0.2     3,-0.6   0.925 110.4  49.8 -75.1 -35.2  -23.8   -4.9  -10.1
  391  391 A A  H 3< S+     0   0   63     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.822 108.7  54.9 -75.5 -17.8  -25.5   -1.5  -11.0
  392  392 A M  H 3< S+     0   0   89     -4,-1.3     3,-0.3     1,-0.2    -1,-0.2   0.752 112.6  42.1 -83.8 -17.0  -22.2   -0.3  -12.4
  393  393 A F  H << S+     0   0  151     -4,-0.8    -2,-0.2    -3,-0.6    -1,-0.2   0.664 101.9  67.5-105.4  -9.5  -21.9   -3.4  -14.7
  394  394 A D     <  +     0   0  128     -4,-1.6     2,-1.3    -5,-0.1    -1,-0.2   0.133  65.4 108.8 -92.7  12.3  -25.6   -3.4  -15.8
  395  395 A L  S    S-     0   0   92     -3,-0.3     2,-0.1     2,-0.0    -1,-0.0  -0.905  75.7-138.2 -85.0  64.9  -25.2   -0.2  -17.7
  396  396 A D        -     0   0  131     -2,-1.3     2,-1.6     1,-0.1    -2,-0.1  -0.459   3.8-132.6  -4.1  94.0  -25.4   -2.0  -21.1
  397  397 A F        +     0   0  156     -2,-0.1     2,-0.9     2,-0.0    -1,-0.1  -0.853  40.6 169.5 -49.4  59.3  -22.8   -0.6  -23.6
  398  398 A D              0   0  118     -2,-1.6    -2,-0.0     0, 0.0     0, 0.0  -0.954 360.0 360.0 -79.5  75.5  -25.5   -0.5  -26.1
  399  399 A H              0   0  239     -2,-0.9    -2,-0.0     0, 0.0     0, 0.0  -0.559 360.0 360.0-140.4 360.0  -23.6    1.4  -28.7
